@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  background-color: var(--Very-dark-blue);
  color: white;
}

.container {
  max-width: 100vh;
  margin: 0 auto;
}
.wrapper {
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}
.card-text {
  padding: 20px;
  margin: 20px 20px;
}
.title {
  color: var(--White);
  padding-bottom: 26px;
}
.title span {
  color: var(--Soft-violet);
  font-weight: 700;
}
.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  opacity: 0.7;
  line-height: 1.7;
}

.card-data {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 40px;
}
.card-data .number {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}
.card-data .desc {
  color: var(--Slightly-transparent-white);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image {
  position: relative;
}
.card-image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--Soft-violet);
  opacity: 0.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  .container {
    margin: 30px 10px;
  }
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    text-align: center;
  }
  .card-data {
    display: flex;
    flex-direction: column;
  }
  .card-data .number {
    padding-top: 50px;
  }
}
